# spring-blueprint

./: README.md  build.gradle
src/main/java/com/example/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
